VITE_PAYPAL_CLIENT_ID=AQn0NkLwN8ogRaRbOFTnq268krMVutWRryr91Oos9z7InVmAN3-LcNhfz2Gv64daUz8gwp1NYpL-lIYU
VITE_BACKEND_URL=http://localhost:9000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RNyvNQt0svoU6jg3Ou3SCdUHgfsJ4zyBrc4fY8Ttzgg1rN4GIT156Wb4qipV3AZzHBulb5aeCzoglshdhaFkUcU00UAIlllxm
VITE_STRIPE_API_SECRET=sk_test_51RNyvNQt0svoU6jg0hkBJE27xvINCn83mSBI8vjqZHMU2r5zMW9KcKngpu7YJSpah2DXBBimGy2dXNk6qFTrZIAp00McSuVpnL